.photo{
    border: 10px solid rgb(150, 2, 2);
    width: 400px;
    height: 300px;
}
p{
    font-size: 20px;
}
h1{
    text-align: center;
}
p img{
    text-align: center;
}
header{
    border: 4px solid black;
    padding: 10px;
    background-color: aqua;
    border-radius: 10px;
}
a{
    border: 3px solid black;
    border-radius: 10px;
    background-color: blue;
    color: white;
}
footer{
    background-color: aqua;
    text-align: center;
    height: 100px;
}
footer a{
    padding: 10px;
    margin: 10px;
}
